@import url("https://fonts.googleapis.com/css?family=Roboto")

/* Reset CSS */ 
.emoji-password-form-group  
  div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
    padding: 0
    margin: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    -webkit-tap-highlight-color: transparent

  *, *::before, *::after
    -webkit-box-sizing: border-box !important
    -moz-box-sizing: border-box !important
    box-sizing: border-box !important

  .clearfix:before, .clearfix:after
    clear: both
    content: ""
    display: table

  .no-user-select
    -webkit-user-select: none
    -moz-user-select: none    
    -ms-user-select: none      
    user-select: none

/* Component Styles */
.emoji-password-form-group, .emoji-password-input-container
  display: block 
  width: 100%

.emoji-password-form-group
  position: relative
  font-family: "Roboto"
  border: 1px solid #f9f9f9

  table 
    width: 100%

  label.emoji-password-input-label
    font-size: 10px 
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 1px
    position: absolute
    top: 12px
    left: 18px
    

  input.emoji-password-input
    height: 60px
    display: inline-block
    padding: 15px 15px 4px 15px
    width: 100%
    font-size: 14px
    outline: 0

  td.password-indicator-column
    text-align: center

  div.password-strength-indicator
    display: inline-block

  img.emoji-score
    width: 20px
    height: 20px

  div.password-progress
    -webkit-transition: all ease-in-out 0.2s
    -moz-transition: all ease-in-out 0.2s
    -o-transition: all ease-in-out 0.2s
    transition: all ease-in-out 0.2s
    border: 1px solid #000
